# local 127.0.0.1
dev tun
proto tcp
port 1194
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/SERVERNAME.crt
key /etc/openvpn/easy-rsa/pki/private/SERVERNAME.key
dh /etc/openvpn/easy-rsa/pki/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig 10.8.0.1 10.8.0.2
push "route 0.0.0.0 255.255.255.255"
push "route 10.8.0.0 255.255.255.0"
#push "route 192.168.1.59 255.255.255.0"
push "dhcp-option DNS 8.8.8.8"
push "redirect-gateway def1"
client-to-client
duplicate-cn
crl-verify /etc/openvpn/easy-rsa/pki/crl.pem
keepalive 10 120
tls-auth /etc/openvpn/easy-rsa/pki/ta.key 0
#compress lzo
persist-key
persist-tun
tun-mtu 1300
user nobody
group nogroup
cipher AES-256-GCM
log /var/log/openvpn.log
status /var/log/openvpn-status.log 20
verb 1
